<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="../images/App games.ico" type="image/x-icon">
</head>
<body>
  <div id="icon-container" style="width: 80%; max-width: 1200px; margin: auto;">
    <img src="../images/App games.ico" alt="Centered Image" style="width: 10%; height: auto; font-family: Arial;">
      <h1 style="color: white; margin-bottom: 0; font-family: Arial;">About WC Games</h1>
      <h2 style="color: white; text-align: center; font-family: Arial;">
        At WC Games, we have been leading the way in delivering unparalleled gaming experiences since the very beginning. With an unwavering dedication to innovation and quality, our studio has meticulously crafted an extensive array of titles that have truly captivated players across the globe. 

        From adrenaline-pumping action games to intricately designed puzzles and deeply immersive story-driven adventures, WC Games is fully committed to bringing boundless joy and excitement to gamers of all ages and preferences. We invite you to embark on this incredible journey with us and immerse yourself in worlds where imagination seamlessly converges with reality. Join us as we continue to push the boundaries of gaming and create unforgettable experiences that will leave a lasting impression on players worldwide.
      </h2>   

    <h3 style="color: white; font-family: Arial;">&copy; 2024 WC Games. All rights reserved.</h3><h4 style="color: white; font-family: Arial; opacity: 0.5; font-size: small;">V4</h4>
  </div>

  <script src="script.js"></script>
</body>
</html>

